E:\OCBC\Sesi05\pro3\obj\Debug\net5.0\pro3.csproj.AssemblyReference.cache
E:\OCBC\Sesi05\pro3\obj\Debug\net5.0\pro3.GeneratedMSBuildEditorConfig.editorconfig
E:\OCBC\Sesi05\pro3\obj\Debug\net5.0\pro3.AssemblyInfoInputs.cache
E:\OCBC\Sesi05\pro3\obj\Debug\net5.0\pro3.AssemblyInfo.cs
E:\OCBC\Sesi05\pro3\obj\Debug\net5.0\pro3.csproj.CoreCompileInputs.cache
E:\OCBC\Sesi05\pro3\bin\Debug\net5.0\pro3.exe
E:\OCBC\Sesi05\pro3\bin\Debug\net5.0\pro3.deps.json
E:\OCBC\Sesi05\pro3\bin\Debug\net5.0\pro3.runtimeconfig.json
E:\OCBC\Sesi05\pro3\bin\Debug\net5.0\pro3.runtimeconfig.dev.json
E:\OCBC\Sesi05\pro3\bin\Debug\net5.0\pro3.dll
E:\OCBC\Sesi05\pro3\bin\Debug\net5.0\ref\pro3.dll
E:\OCBC\Sesi05\pro3\bin\Debug\net5.0\pro3.pdb
E:\OCBC\Sesi05\pro3\obj\Debug\net5.0\pro3.dll
E:\OCBC\Sesi05\pro3\obj\Debug\net5.0\ref\pro3.dll
E:\OCBC\Sesi05\pro3\obj\Debug\net5.0\pro3.pdb
E:\OCBC\Sesi05\pro3\obj\Debug\net5.0\pro3.genruntimeconfig.cache
